\relax 
\@writefile{toc}{\contentsline {title}{Project 2 Report}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Philippe Lorange \and Martin Spasov \and Nicolas Champagne}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimating parameters for the Naive Bayes Classifier}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classifying new documents}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficulties}{2}\protected@file@percent }
\bibcite{ref_article1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Reflections}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
